# NeoSpectrum

./: .gitignore  build.gradle  gradle.properties
src/main/java/de/dafuqs/spectrum/: SpectrumClient.java  SpectrumCommon.java
src/main/java/de/dafuqs/spectrum/blocks/: BedrockAnvilBlock.java  BismuthClusterBlock.java  BlockWithTooltip.java  CrackedEndPortalFrameBlock.java  DeeperDownPortalBlock.java  FluidLogging.java  InWorldInteractionBlock.java  InWorldInteractionBlockEntity.java  PlacedItemBlock.java  PlacedItemBlockEntity.java  PrimordialFireBlock.java  PureRedstoneBlock.java  TallCropBlock.java
src/main/java/de/dafuqs/spectrum/cca/: BaseSpectrumCapability.java  CapabilityHelper.java  EverpromiseRibbonCapability.java  EverpromiseRibbonComponent.java  HardcoreDeathCapability.java  HardcoreDeathComponent.java  LastKillComponent.java  OnPrimordialFireComponent.java  SpectrumCapabilities.java  SpectrumComponentInitializers.java
src/main/java/de/dafuqs/spectrum/commands/: DumpRegistriesCommand.java  PrimordialFireCommand.java  PrintConfigCommand.java  SanityCommand.java  ShootingStarCommand.java
src/main/java/de/dafuqs/spectrum/compat/: SpectrumIntegrationPacks.java
src/main/java/de/dafuqs/spectrum/config/: ModMenuConfig.java
src/main/java/de/dafuqs/spectrum/data_loaders/: CrystalApothecarySimulationsDataLoader.java  EntityFishingDataLoader.java  NaturesStaffConversionDataLoader.java  ParticleSpawnerParticlesDataLoader.java  ResonanceDropsDataLoader.java
src/main/java/de/dafuqs/spectrum/deeper_down/: DDOreVeinSampler.java  DeeperDownDimensionEffects.java
src/main/java/de/dafuqs/spectrum/enchantments/: BigCatchEnchantment.java  CloversFavorEnchantment.java  DisarmingEnchantment.java  ExuberanceEnchantment.java  FirstStrikeEnchantment.java  FoundryEnchantment.java  ImprovedCriticalEnchantment.java  IndestructibleEnchantment.java  InertiaEnchantment.java  InexorableEnchantment.java  InventoryInsertionEnchantment.java  PestControlEnchantment.java  RazingEnchantment.java  ResonanceEnchantment.java  SniperEnchantment.java  SpectrumEnchantment.java  SteadfastEnchantment.java  TightGripEnchantment.java  TreasureHunterEnchantment.java  VoidingEnchantment.java
src/main/java/de/dafuqs/spectrum/entity/: SpectrumEntityRenderers.java  SpectrumEntityTypes.java  SpectrumTrackedDataHandlerRegistry.java  SpectrumTypeSpecificPredicates.java
src/main/java/de/dafuqs/spectrum/events/: ExactPositionSource.java  RedstoneTransferGameEvent.java  SpectrumGameEvents.java
src/main/java/de/dafuqs/spectrum/explosion/: ExplosionArchetype.java  ExplosionModifier.java  ExplosionModifierProviders.java  ExplosionModifierType.java  ExplosionModifiers.java  ExplosionShape.java  ModularExplosion.java  ModularExplosionDefinition.java
src/main/java/de/dafuqs/spectrum/features/: AirCheckDiskFeature.java  BlockStateFeatureConfig.java  ColumnsFeature.java  ColumnsFeatureConfig.java  CrystalFormationFeature.java  CrystalFormationFeatureFeatureConfig.java  ExposedFossilFeature.java  GilledFungusFeature.java  GilledFungusFeatureConfig.java  GroundPatchFeatureConfig.java  JadeiteLotusFeature.java  JadeiteLotusFeatureConfig.java  NephriteBlossomFeature.java  NephriteBlossomFeatureConfig.java  PillarFeature.java  RandomBlockProximityPatchFeature.java  RandomBlockProximityPatchFeatureConfig.java  RandomBudsFeature.java  RandomBudsFeaturesConfig.java  SolidBlockCheckGeodeFeature.java  WallPatchFeature.java  WallPatchFeatureConfig.java  WeightedRandomFeature.java  WeightedRandomFeatureConfig.java
src/main/java/de/dafuqs/spectrum/helpers/: BlockVariantHelper.java  BuildingHelper.java  ColorHelper.java  EntityHelper.java  ExplosionUtils.java  InWorldInteractionHelper.java  InventoryHelper.java  LoreHelper.java  NbtHelper.java  NullableDyeColor.java  ParticleHelper.java  RenderHelper.java  SpectrumEnchantmentHelper.java  Support.java  TickLooper.java  TimeHelper.java  TooltipHelper.java
src/main/java/de/dafuqs/spectrum/inventories/: AutoCompactingInventory.java  AutoCraftingInventory.java  AutoInventory.java  BedrockAnvilScreen.java  BedrockAnvilScreenHandler.java  BlackHoleChestScreen.java  BlackHoleChestScreenHandler.java  CinderhearthScreen.java  CinderhearthScreenHandler.java  ColorPickerScreen.java  ColorPickerScreenHandler.java  CompactingChestScreen.java  CompactingChestScreenHandler.java  CraftingTabletInventory.java  CraftingTabletScreen.java  CraftingTabletScreenHandler.java  FilteringScreen.java  FilteringScreenHandler.java  PaintbrushScreen.java  PaintbrushScreenHandler.java  ParticleSpawnerScreen.java  ParticleSpawnerScreenHandler.java  PedestalScreen.java  PedestalScreenHandler.java  PotionWorkshopScreen.java  PotionWorkshopScreenHandler.java  QuickNavigationGridScreen.java  RestockingChestScreen.java  RestockingChestScreenHandler.java  Spectrum3x3ContainerScreen.java  SpectrumGenericContainerScreen.java  SpectrumScreenHandlerIDs.java  SpectrumScreenHandlerTypes.java  WorkstaffScreen.java
src/main/java/de/dafuqs/spectrum/items/: CatkinItem.java  CookbookItem.java  CraftingTabletItem.java  CustomUseTimeItem.java  DecayPlacerItem.java  GuidebookItem.java  ItemWithTooltip.java  MidnightAberrationItem.java  MysteriousCompassItem.java  MysteriousLocketItem.java  PigmentItem.java  StructureCompassItem.java  StructurePlacerItem.java
src/main/java/de/dafuqs/spectrum/loot/: SpectrumLootConditionTypes.java  SpectrumLootFunctionTypes.java  SpectrumLootModifiers.java  SpectrumLootPoolModifiers.java
src/main/java/de/dafuqs/spectrum/mixin/: AbstractBlockStateMixin.java  AbstractHorseEntityMixin.java  AdvancementDisplayMixin.java  AllowCopyBlockEntityDataMixin.java  AnvilBlockMixin.java  ApplyBonusLootFunctionMixin.java  BlockMixin.java  BrewingRecipeRegistryMixin.java  ChunkNoiseSamplerMixin.java  CropAndStemBlockMixin.java  CropBlockMixin.java  CrossbowItemMixin.java  EatBerriesGoalMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  (+46 more)
src/main/resources/: fabric.mod.json  spectrum.accesswidener  spectrum.mixins.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+1023 files in other folders)
